INSERT INTO `courses` (`code`, `title`, `credit`, `level`, `school`, `lecturer`, `trimester`, `faculty`, `program`, `program_type`) VALUES
('MTH 101', 'INTRODUCTORY MATHEMATICS I', '3', '100', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('GEN 101', 'ENGLISH LANGUAGE', '2', '100', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 103', 'PROGRAMMING FUNDAMENTALS I', '2', '100', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('GEN 101', 'COMMUNICATION SKILLS', '2', '100', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 101', 'INTRODUCTION TO COMPUTER I', '2', '100', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('STS 103', 'INTRODUCTORY STATISTICS', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 102', 'INTRODUCTORY MATHEMATICS II', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('PHY 102', 'INTRODUCTORY PHYSICS', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('STS 106', 'PROBABILITY THEORY I', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 104', 'PROGRAMMING FUNDAMENTALS II', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 102', 'INTRODUCTION TO COMPUTER II', '3', '100', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('MTH 203', 'INTRODUCTORY APPLIED MATHS', '3', '200', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 211', 'REAL ANALYSIS I', '3', '200', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 201', 'STRUCTURED PROGRAMMING', '3', '200', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('STS 201', 'STATISTICAL METHODS', '3', '200', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 213', 'LINEAR ALGEBRA I', '3', '200', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('MTH 202', 'INTRODUCTORY DISCRETE MATHS', '3', '200', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 214', 'LINEAR ALGEBRA II', '3', '200', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 204', 'SYSTEM ANALYSIS AND DESIGN', '2', '200', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 202', 'COMPUTATIONAL MATHEMATICS WITH MATLAB', '3', '200', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 206', 'DATABASE SYSTEMS', '3', '200', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('CSC 315', 'PROGRAMMING WITH C++', '3', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 333', 'DATA COMMUNICATION AND NETWORKING', '3', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 355', 'DATA STRUCTURES', '3', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 331', 'DIGITAL LOGIC DESIGN', '2', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 331', 'NUMERICAL ANALYSIS I', '3', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 311', 'DIFFERENTIAL EQUATIONS I', '3', '300', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('CSC 306', 'OPERATING SYSTEMS', '3', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 314', 'PROGRAMMING IN VISUAL BASIC', '3', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 322', 'COMPUTER HARDWARE AND ARCHITECTURE', '3', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 364', 'ASSEMBLY LANGUAGE WITH 68000', '2', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 312', 'DIFFERENTIAL EQUATIONS II', '3', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('PHY 320', 'ELECTRONICS FOR COMPUTER SCIENCE', '3', '300', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('CSC 401', 'COMPILER CONSTRUCTION', '3', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 417', 'ADVANCED PROGRAMMING WITH JAVA AND UML', '3', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 435', 'DESIGN AND ANALYSIS OF ALGORITHM', '3', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 473', 'QUEUING SYSTEMS', '2', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 477', 'INTRODUCTION TO ARTIFICIAL INTELLIGENCE', '2', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 405', 'COMPUTER GRAPHICS', '3', '400', 'UDS', '', '1', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),

('CSC 416', 'MOBILE COMPUTING AND APPLICATION DEVELOPMENT', '3', '400', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 424', 'SOFTWARE ENGINEERING', '3', '400', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 418', 'COMPARATIVE PROGRAMMING LANGUAGE', '3', '400', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('CSC 448', 'MANAGEMENT INFORMATION SYSTEMS', '3', '400', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE'),
('MTH 482', 'OPERATIONS RESEARCH', '3', '400', 'UDS', '', '2', 'FMS', 'COMPUTER SCIENCE', 'DEGREE');

