INSERT INTO TIMETABLE (code, starttime, endtime, day, hall, faculty, trimester, program)
VALUES

  ('MTH 214', '09:10', '11:15', '1', 'NHA1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('MTH 312', '15:40', '17:45', '1', 'NHA1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 202', '11:20', '13:25', '1', 'NH1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('PHY 102', '13:30', '15:35', '1', 'NH1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 424', '11:20', '13:25', '1', 'NH2', 'FMS', '2', 'COMPUTER SCIENCE'),


  ('MTH 214', '07:00', '08:00', '2', 'NH1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 448', '13:30', '15:35', '2', 'NH2', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('MTH 202', '15:40', '17:45', '2', 'NH2', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 104', '13:30', '15:35', '2', 'NHA1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 322', '14:35', '15:35', '2', 'NHA4', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 252', '15:40', '17:45', '2', 'NHA4', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 416', '07:00', '08:00', '2', 'NGF1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 424', '10:15', '11:15', '2', 'NGF1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('MTH 312', '13:30', '14:30', '2', 'NTF3', 'FMS', '2', 'COMPUTER SCIENCE'),


  ('MTH 102', '09:10', '11:15', '3', 'NH1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 104', '12:25', '14:30', '3', 'NH1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('PHY 102', '07:00', '09:05', '3', 'NHA1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 448', '12:25', '13:25', '3', 'NHA2', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 306', '14:35', '16:40', '3', 'NGF1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 314', '16:45', '18:50', '3', 'NGF1', 'FMS', '2', 'COMPUTER SCIENCE'),
  ('CSC 206', '14:35', '16:40', '3', 'SL-AV', 'FMS', '2', 'COMPUTER SCIENCE')